# Домашняя работа 3.

# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

list_1 = []
n = int(input("Введите количество элементов в массиве: "))
for i in range(n):
    list_1.append(int(input("Введите число: ")))
x = int(input("Введите число x: "))
x = set(list_1)
print(list_1)
print("Количество раз, которое встречается х в массиве: " , len(x))

# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X.

list_1 = []
n = int(input("Введите количество чисел: "))
for i in range(n):
    list_1.append(int(input("Введите число: ")))
x = int(input("Введите значение x: "))
count = 0
for i in range(len(list_1)):
    if list_1[i] < x:
        count = -count
    else:
        count = count + 0
    if list_1[i] >= x and list_1[i] - x <= count - x:
        count = list_1[i]
    elif list_1[i] <= x and count - x <= list_1[i] - x:
        count = list_1[i]
print(count)

# Задача 3.
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

eng = 'qwertyuiopasdfghjklzxcvbnm'
rus = 'йцукенгшщзхъфывапролджэячсмитьбюё'
list_eng = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:"K" , 8:'JX', 10:'QZ'}
list_rus = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФШЪ'}
a = input("Введите слово на русском или английском языке: ")
if a[0].lower() in eng:
    sum = 0
    for i in a:
        for k, val in list_eng.items():
            if i.upper() in val:
                sum += k
    print(f"Стоимость введенного английского слова = {sum}")
else:
    if a[0].lower() in rus:
        sum = 0
        for i in a:
            for k, val in list_rus.items():
                if i.upper() in val:
                    sum += k
    print(f"Стоимость введенного русского слова = {sum}")
